<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_background"
    tools:context=".mimaxinxixiugai">
    <LinearLayout
        android:id="@+id/输入"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="输入新信息"
            android:textColor="#2E8B57"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/修改账号"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="账号"
            android:maxLines="1" />
        <EditText
            android:id="@+id/修改密码"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="密码"
            android:maxLines="1" />
        <EditText
            android:id="@+id/修改绑定手机号"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="绑定手机号"
            android:maxLines="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/修改"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textSize="15sp" />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/取消"
                android:text="取消"
                android:textSize="15sp"/>
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>